<!Alumno:Sebastian Brito Garcia Hora 11-12>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico,Tokio,Londre,Paris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul a{
            text-decoration: none;
        }
        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="contedor">
    <header>
        <h1>Galeria de ciudades</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Mexico.html">M&eacute;xico</a></li>
            <li><a href="Paris.html">Paris</a></li>
            <li><a href="Tokio.html">Tokio</a></li>
            <li><a href="Londres.html">Londres</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 align="center"><span style="color: red;">Blog de ciudades</span></h1>
            <p>Ciudad de México: Patrimonio cultural, gastronomía variada, arte y vida nocturna vibrante.</p>
            <p>Tokio: Tecnología avanzada, cultura tradicional, gastronomía exquisita y espacios naturales tranquilos.</p>
            <p>París: Iconos culturales, cafés encantadores, arte y moda de clase mundial, paseos románticos.</p>
            <p>Londres: Historia rica, teatro de renombre, parques hermosos y una vibrante escena multicultural.</p>
        </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
</div>
</body>
</html>