<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico,Tokio,Londre,Paris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul a{
            text-decoration: none;
        }
        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="contedor">
    <header>
        <h1>Galeria de ciudades</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Mexico.html">M&eacute;xico</a></li>
            <li><a href="Paris.html">Paris</a></li>
            <li><a href="Tokio.html">Tokio</a></li>
            <li><a href="Londres.html">Londres</a></li>
            <li><a href="INDEX.html">Inicio</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 align="center"><span style="color: red;">Blog de ciudades</span></h1>
            <p>Historia Rica: Londres está impregnada de historia, con monumentos icónicos como el Palacio de Buckingham, la Torre de Londres y el Parlamento Británico que ofrecen una mirada al pasado glorioso de la ciudad.</p>
            <p>Teatro de Renombre: El West End de Londres es famoso por sus producciones teatrales de clase mundial, atrayendo a amantes del teatro de todas partes del mundo con espectáculos variados y de alta calidad.</p>
            <p>Parques Hermosos: Londres cuenta con una abundancia de espacios verdes, como Hyde Park, Regent's Park y Hampstead Heath, que proporcionan un oasis de tranquilidad en medio del ajetreo urbano.</p>
            <p>Escena Multicultural: Barrios como Camden Town y Brick Lane reflejan la diversidad cultural de Londres, ofreciendo una variedad de experiencias culinarias, musicales y artísticas de todo el mundo.</p>
            <img src="Londres.jpg" alt="London Eye">
        </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
</div>
</body>
</html>