<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico,Tokio,Londre,Paris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul a{
            text-decoration: none;
        }
        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="contedor">
    <header>
        <h1>Galeria de ciudades</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Mexico.html">M&eacute;xico</a></li>
            <li><a href="Paris.html">Paris</a></li>
            <li><a href="Tokio.html">Tokio</a></li>
            <li><a href="Londres.html">Londres</a></li>
            <li><a href="INDEX.html">Inicio</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 align="center"><span style="color: red;">Blog de ciudades</span></h1>
            <p>Patrimonio Cultural: El Centro Histórico alberga impresionantes monumentos como la Catedral Metropolitana y el Palacio Nacional, así como sitios arqueológicos como Teotihuacán.</p>
            <p>Gastronomía Variada: Desde los sabrosos tacos hasta la alta cocina mexicana en restaurantes reconocidos internacionalmente.</p>
            <p>Arte y Museos: Destinos como el Museo Nacional de Antropología, el Museo Frida Kahlo y el Museo de Arte Moderno ofrecen una visión fascinante del arte y la cultura mexicana.</p>
            <p>Vida Nocturna Vibrante: Bares, clubes y cantinas llenan las calles de la ciudad, ofreciendo una amplia gama de experiencias nocturnas para todos los gustos.</p>
            <img src="Mexico.jpg" alt="Angel de la Independencia">
        </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
</div>
</body>
</html>