<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico,Tokio,Londre,Paris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul a{
            text-decoration: none;
        }
        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="contedor">
    <header>
        <h1>Galeria de ciudades</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Mexico.html">M&eacute;xico</a></li>
            <li><a href="Paris.html">Paris</a></li>
            <li><a href="Tokio.html">Tokio</a></li>
            <li><a href="Londres.html">Londres</a></li>
            <li><a href="INDEX.html">Inicio</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 align="center"><span style="color: red;">Blog de ciudades</span></h1>
            <p>Iconos Culturales: París alberga monumentos emblemáticos como la Torre Eiffel, el Louvre y la Catedral de Notre Dame, que son visitas obligadas para los turistas.</p>
            <p>Cafés Encantadores: Los cafés parisinos son famosos por su ambiente acogedor y su excelente café, ofreciendo la oportunidad perfecta para disfrutar de un descanso y observar el bullicio de la ciudad.</p>
            <p>Arte y Moda: La ciudad es un paraíso para los amantes del arte y la moda, con galerías de clase mundial como el Museo de Orsay y una vibrante escena de moda que atrae a diseñadores de todo el mundo.</p>
            <p>Paseos Románticos: Las orillas del río Sena, los jardines de Luxemburgo y el encantador barrio de Montmartre ofrecen escenarios románticos ideales para pasear y disfrutar de la belleza de la ciudad del amor.</p>
            <img src="Paris.jpg" alt="Angel de la Independencia">
        </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
</div>
</body>
</html>