<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico,Tokio,Londre,Paris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul a{
            text-decoration: none;
        }
        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="contedor">
    <header>
        <h1>Galeria de ciudades</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Mexico.html">M&eacute;xico</a></li>
            <li><a href="Paris.html">Paris</a></li>
            <li><a href="Tokio.html">Tokio</a></li>
            <li><a href="Londres.html">Londres</a></li>
            <li><a href="INDEX.html">Inicio</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 align="center"><span style="color: red;">Blog de ciudades</span></h1>
            <p>ecnología Avanzada: Tokio es un centro de innovación y tecnología, con distritos como Akihabara y Shibuya que muestran lo último en electrónica y entretenimiento.</p>
            <p>Cultura Tradicional: A pesar de su modernidad, Tokio conserva su rica herencia cultural, con templos antiguos como el Senso-ji en Asakusa que ofrecen un vistazo al pasado de Japón.</p>
            <p>Gastronomía Exquisita: Desde sushi fresco en Tsukiji hasta ramen reconfortante en pequeños restaurantes locales, Tokio es un paraíso culinario que satisface todos los gustos.</p>
            <p>Espacios Naturales Tranquilos: A pesar de ser una metrópolis bulliciosa, Tokio cuenta con hermosos jardines y parques como el Jardín Nacional Shinjuku Gyoen y el Parque Yoyogi, que ofrecen un respiro tranquilo de la vida urbana.</p>
            <img src="Tokio.jpg" alt="Shibuya">
        </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
</div>
</body>
</html>